<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBCS25 Schedule</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Schedule</h1>
        <!-- ハンバーガーアイコン -->
        <div class="menu-icon" id="menu-toggle">&#9776;</div>
        <nav id="nav" class="side-nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="items.html">Items</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
        </nav>
    </header>
    
    
    <h2>1日目</h2>
    <ul><li>10:00 集合・説明</li></ul>

    <h2>2日目</h2>
    <ul><li>午前：テニス</li></ul>

    <h2>3日目</h2>
    <ul><li>午後：自由行動</li></ul>

    <h2>4日目</h2>
    <ul><li>試合</li></ul>


    <script src="js/script.js"></script>
</body>
</html>
